<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Резюме</title>
		<link rel="icon" href="anime1.jpg" type="image/x-icon">
	</head>

	<body>
		<style>
			body {
				background-image: url(anime1.jpg);
			}
			h1 {
				color: #fff;
				transition: 1.1s all;
			}
			h1:hover {
				transform: scale(1.2);
			}
			div {
				color: #fff;
				font-size: 18px;
			}
			h2 {
				color: #fff;
				font-size: 25px;
			}
			table {
				color: #fff;
				font-size: 18px;
			}
			form {
				color: #fff;
				font-size: 18px;
			}
			.video {
				color: #fff;
				text-align: center;
				font-size: 25px;
			}
			.audio {
				color: #fff;
				text-align: center;
				font-size: 25px;
			}
		</style>
		
		<h1 align="center">Добро пожаловать на страницу портфолио-резюме Стасика</h1>
		
		<h3>
		На этом сайте вы узнаете немного обо мне!
		</h3>

		<div>
		Меня зовут <em>Шестакович Станислав Александрович</em>.<br>
		Родился 8 февраля 2004 года. На момент создания<br>
		резюме мне 19 лет.<br>
		Учусь в городе Гродно в ГГПК на техника-программиста.<br>
		</div>
		<br>
		<div>
		Пару фактов обо мне:
			<ol start="0">
				<li>Добрый</li>
				<li>Дружелюбный</li>
				<li>Классный</li>
				<li>Честный</li>
				<li>Хороший</li>
				<li>Играю на гитаре</li>
				<li>Люблю время от времени поиграть в кс</li>
			</ol>
		</div>
		
		<div>
		<em>Часто посещаемые мною сайты:<em>
			<ul>
				<li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
				<li><a href="https://vk.com/bowey" target="_blank">VK</a></li>
				<li><a href="https://www.youtube.com/watch?v=0RD9PxnuZEc" target="_blank">YouTube</a></li>
				<li><a href="https://classroom.google.com/u/0/c/NTg4NDUxMjIzODIz/a/NTQyMjA2NjAzMzg2/details" target="_blank">Google Classroom</a></li>
				<li><a href="https://web.telegram.org/k/" target="_blank">Telegram</a></li>
			</ul>
		</div>
		
		<h2 align="center">
		<em>Собственно, вот сам я</em> 
		</h2>
		
		<p class="aligncenter">
		<img src="D:/ггпк программирование лекции/3 курс/ПССИП/лр/лр1/1.jpg" width="35%" height="25%" align="center">
		</p>
		<style>
		.aligncenter {
			text-align: center;
			transition: 1s all;
		}
		.aligncenter:hover {
			transform: scale(1.2);
		}
		</style>
		
		<p class="audio">
		Мой любимый трек!<br>
		<audio controls >
			<source src="D:/ггпк программирование лекции/3 курс/ПССИП/лр/лр1/Папин Олимпос - Пьяная.mp3">
		</audio>
		</p>
		
		<table>
			<tr><th>№</th><th>ФИО</th></tr>
			<tr><td>1</td><td>Шестакович Станислав Александрович</td></tr>
			<tr><td>2</td><td>Рыбчинская Виктория Александровна</td></tr>
			<tr><td>3</td><td>Янченя Валерий Русланович</td></tr>
			<tr><td>4</td><td>Волк Валерий Витальевич</td></tr>
		</table>
		<br>
		
		<p class="video">
		Мой любимое видео!<br>
			<video controls>
				<source src="D:/ггпк программирование лекции/3 курс/ПССИП/лр/лр1/Папин Олимпос - Запоминай меня.mp4">
			</video>
			<style>
				video {
					width: 55%;
					height: 25%;
				}
			</style>
		</p>		
		
		<br>
		<form>
			<fieldset>
				<legend>Форма для обратной связи со мной</legend>
				<p><label for="name">Имя*</label><input type="text" id="name"></p>
				<p><label for="email">E-mail*</label><input type="email" id="email"></p>
			</fieldset>
				<p><input type="submit" value="Отправить"></p>
		</form>
	
		<div><a href="#top" class="idTop">ВВЕРХ</a></div>
		<style>
			a.idTop {
			position: fixed;
			z-index: 9999; 
			bottom: 0%; 
			right: 0%; 
			background: #000;
			opacity: .5;
			color: #fff; 
			padding: 8px;
			margin: 5px 15px 15px 5px; 
		}
		a.idTop:hover {
			opacity: 1;
		}
		</style>
		
	</body>
</html>